{
  "manifest_version": 3,
  "name": "Clear Current Site Data",
  "version": "1.3",
  "permissions": ["browsingData", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Clear site data"
  }
}
